D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\fery18.11.2266\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\fery18.11.2266\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\fery18.11.2266\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\fery18.11.2266\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
